<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HTML to PDF template file">
    <meta name="author" content="UserUndefined">
    <title>PDF Template</title>
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"-->
    <!--link rel="stylesheet" href="/home/chris/WebstormProjects/spike-pdf-generator-api/style.css"-->
    <style>
        html {
            box-sizing: border-box;
            display: block;
            font-family: sans-serif;
            font-size: 10px;
            width: 600px;
            -webkit-locale: "en";
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            background-color: rgb(255, 255, 255);
            box-sizing: border-box;
            color: rgb(51, 51, 51);
            display: block;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 10px;
            line-height: 20px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }

        .navbar-inverse {
            background-color: #222;
            border-color: #080808;
        }

        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }
        .jumbotron {
            background-color: rgb(238, 238, 238);
            box-sizing: border-box;
            color: rgb(51, 51, 51);
            display: block;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            margin-bottom: 30px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .jumbotron .container {
            max-width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .jumbotron h1 {
            font-size: 45px;
            color: inherit;
            margin-top: 10px;
            margin-bottom: 5px;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            margin: .67em 0;
            box-sizing: border-box;
            display: block;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">PMSS Document Output</a>
        </div>
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a
            jumbotron and three supporting pieces of content. Use it as a starting point to create something more
            unique.</p>
        <p><a class="btn btn-primary btn-lg" href="" role="button"
              style="color: #fff; background-color: #286090;    border-color: #204d74;">Learn more &raquo;</a></p>
    </div>
</div>

<div class="container" style="width: 970px;">
    <!-- Example row of columns -->
    <div class="row" style="">
        <div class="col-md-4" style="width: 33.33333333%;">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-default" href="#footer" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4" style="width: 33.33333333%;">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                euismod. Donec sed odio dui. </p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4" style="width: 33.33333333%;">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula
                porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut
                fermentum massa justo sit amet risus.</p>
            <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
    </div>

    <hr>

    <footer id="footer">
        <p>&copy; 2016 Company, Inc.</p>
    </footer>
</div> <!-- /container -->
</body>
</html>